<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Hi-to-you">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Hi-to-you">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Bugku WriteUp · Hi-to-you&#39;s blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/Misaka.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Hi-to-you&#39;s blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Bugku WriteUp</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Hi-to-you's blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Bugku WriteUp
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "ctf">ctf</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1k</span>阅读时长: <span class="post-count reading-time">3 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/10/18</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="矛盾"><a href="#矛盾" class="headerlink" title="矛盾"></a>矛盾</h1><p><img src="https://i.imgur.com/Fzd4kpr.png" alt=""><br></p>
<p>判断输入的num  <br><br>如果不是数字的话且为1的话输出flag <br><br>但是我们有很多方法让num为1但是不是数字 <br><br>使用<code>is_numeric</code>遇到%00截断的漏洞,进行构造<br><br><code>http://120.24.86.145:8002/get/index1.php?num=1%00</code><br><br><img src="https://i.imgur.com/p3YXTG7.png" alt=""><br><br>get请求爆出flag <br></p>
<h1 id="web3"><a href="#web3" class="headerlink" title="web3"></a>web3</h1><p>直接查看原码 <br><br><img src="https://i.imgur.com/vEpGtm8.png" alt=""><br><br>将下面那一行字符串进行HTML解码 <br><br><img src="https://i.imgur.com/BZikArA.png" alt=""><br><br>这题难度可能较低，主要是明白这个是什么码，题目做的多的大佬可能一眼就能看出来解法了。<br></p>
<h1 id="本地包含"><a href="#本地包含" class="headerlink" title="本地包含"></a>本地包含</h1><p><img src="https://i.imgur.com/YhRHIkH.png" alt=""><br><br><code>$_REQUEST</code>对<code>get</code>，<code>post</code>都能接受<br><br><code>include“flag.php”</code>说明该文件还存在本地<br><br>获得<code>hello</code>的值，由于<code>hello</code>为<code>’hello’</code>，所以无论在<code>URL</code>中对<code>hello</code>赋于任何值，都会全盘接受,其中<code>var_dump（）</code>是将<code>a</code>打印到界面中,在根据<code>eval</code>函数的特性(计算后面括号中的表达式)。<br><br>尝试将flag.php文件直接输出<br><br>　　<code>http://120.24.86.145:8003/?hello=1);print_r(file(&quot;./flag.php&quot;));%23</code><br><br>使其原语句为：<br><br>　　<code>eval(“var_dump(1);print_r(file(“./flag.php”))”)</code><br><br>或者<br><br>　　直接对<code>hello</code>赋值，使<code>hello=file_get_contents(&#39;flag.php&#39;)</code><br><br>再查看原码<br><img src="https://i.imgur.com/umDQv2F.png" alt=""><br><br>通过构造URL，flag立马爆出来了。<br></p>
<h1 id="flag在index里"><a href="#flag在index里" class="headerlink" title="flag在index里"></a>flag在index里</h1><p>这里要注意的是file的关键字，看看<code>php://filter</code>能否将index读出来<br><br><code>http://120.24.86.145:8005/post/index.php?file=php://filter/read/convert.base64-encode/resource=index.php</code><br><br>从这张页面中，我们会得到一段base64代码<br><br><img src="https://i.imgur.com/o285Hlm.png" alt=""><br><br>将这段base64代码解码得到flag<br><img src="https://i.imgur.com/2nfqLm0.png" alt=""><br></p>
<h1 id="网站被黑"><a href="#网站被黑" class="headerlink" title="网站被黑"></a>网站被黑</h1><p>打开网页，首先我们先在URL后面加上一个index.php来判断它是否是PHP网页<br><br><img src="https://i.imgur.com/cqJ2n7o.png" alt=""><br><br>页面提示说网站存在漏洞，所以我们将御剑开起来扫描扫描后台<br><br><img src="https://i.imgur.com/aOYcmRf.png" alt=""><br><br>这时我们发现一个shell.php文件，打开连接是一个webshell，尝试用弱口令登录<br><br><img src="https://i.imgur.com/2ffQSwk.png" alt=""><br><br>发现弱口令登录无效，我们使用burp自带字典进行暴力破解<br><br><img src="https://i.imgur.com/n1qrLoE.png" alt=""><br><br>得出的密码为hack，将密码输入得到flag<br><br><img src="https://i.imgur.com/tbij7mh.png" alt=""><br></p>
<h1 id="过狗一句话"><a href="#过狗一句话" class="headerlink" title="过狗一句话"></a>过狗一句话</h1><p><img src="https://i.imgur.com/LKc5bEY.png" alt=""><br></p>
<ol>
<li><code>s=print_r(scandir(&#39;./&#39;))</code>,然后读取flag.txt<br></li>
<li><code>s=print_r(glob(&quot;*.*&quot;))</code>,然后读取show_source(flag.txt)<br></li>
<li>使用<code>file_get_contents(flag.txt)</code>读取文件<br></li>
<li>还有<code>system(&#39;ls&#39;)</code>的读取方法但是这里应该没有权限<br><br><img src="https://i.imgur.com/kQOKEQN.png" alt=""><br><br>我们在页面上会发现一个f94lg.txt文件，读取它的内容<br><br><img src="https://i.imgur.com/pe5juDe.png" alt=""><br></li>
</ol>
<h1 id="眼见非实"><a href="#眼见非实" class="headerlink" title="眼见非实"></a>眼见非实</h1><p>打开软件，发现是以504B0304开头，说明是zip文件<br><br><img src="https://i.imgur.com/v8Qajt2.png" alt=""><br><br>将文件名后缀名更改为zip，将其解压<br><br><img src="https://i.imgur.com/7FZhBzx.png" alt=""><br><br>把里面的文件打开看<br><br><img src="https://i.imgur.com/bkOPAPx.png" alt=""><br></p>
<h1 id="又一张图片，还单纯嘛？"><a href="#又一张图片，还单纯嘛？" class="headerlink" title="又一张图片，还单纯嘛？"></a>又一张图片，还单纯嘛？</h1><p>题目给出一张图片。我们把它放到kali里，用binwalk分析一下<br><br><img src="https://i.imgur.com/5fC8xLR.png" alt=""><br><br>发现图片里还包含着一张图片，我们用<code>foremost</code>分离出来<br><br><img src="https://i.imgur.com/hZYZqwW.png" alt=""><br><br>将图片分离出来，flag就直接在图片上<br><br><img src="https://i.imgur.com/8AZBl1G.png" alt=""><br></p>
<h1 id="闪的好快"><a href="#闪的好快" class="headerlink" title="闪的好快"></a>闪的好快</h1><p>题目给我们一张gif图片，打开之后发现在真的像题目描述一样，闪的巨快<br><br>这个时候我们可以考虑把它分帧，通过在线分帧的方式我们得到十六张二维码的图片<br><br><img src="https://i.imgur.com/xEOoHPh.png" alt=""><br><br>当然我们也可以通过工具来解这题<br><br>这里我们使用StegSolve，然后Analysis-&gt;Frame Browser<br><br><img src="https://i.imgur.com/4j7WZg1.png" alt=""><br><br>通过在线解二维码，得到flag<br><br><code>flag:SYC{F1aSh_so_f4sT}</code></p>
<h1 id="隐写2"><a href="#隐写2" class="headerlink" title="隐写2"></a>隐写2</h1><p>把图片下载到桌面，没什么头绪，直接扔进winhex看看<br><br>看到了很多00填充数据，怀疑是捆绑了文件在里面<br><br>将图片后缀名改为zip并解压<br><br><img src="https://i.imgur.com/Pl5tfyt.png" alt=""><br><br>里面捆绑着一个压缩包和一张图片，图片的内容提示的就是这个压缩包的密码<br><br><img src="https://i.imgur.com/Hlq7xHS.jpg" alt=""><br><br>这个肯定是要我们猜解密码，太费事了，我们直接选择暴力破解<br><br><img src="https://i.imgur.com/DFbFcb5.png" alt=""><br><br>因为我这个是zip破解软件，所以我把后缀名改为了zip进行破解<br><img src="https://i.imgur.com/vJX4gc8.png" alt=""><br><br>提示说是三位数，所以我们把长度改为3<br><br><img src="https://i.imgur.com/bAEh8D3.png" alt=""><br><br>这样我们就把flag.rar的密码给爆破出来啦<br><br><img src="https://i.imgur.com/kjvpxlB.jpg" alt=""><br><br>解压之后又是一张图片，令人猝不及防,这个直接用记事本打开就好<br><br><img src="https://i.imgur.com/NhYhfVj.png" alt=""><br><br>按照以前的套路，关键信息往往藏在最后面，在最后面发现一串类密文的字符串<br><br><code>f1@g{eTB1IEFyZSBhIGhAY2tlciE=}</code><br><br>我们把里面的密文进行base64解密<br><br><img src="https://i.imgur.com/jHRLEyp.png" alt=""><br><br><code>flag:flag{y0u Are a h@cker!}</code></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">Hi-to-you</a>
            <p>原文链接：<a href="http://yoursite.com/2018/10/18/bugku/">http://yoursite.com/2018/10/18/bugku/</a>
            <p>发表日期：<a href="http://yoursite.com/2018/10/18/bugku/">October 18th 2018, 8:29:47 am</a>
            <p>更新日期：<a href="http://yoursite.com/2018/10/18/bugku/">October 18th 2018, 2:54:31 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:761565584@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Hi-to-you" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/example_qq.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#矛盾"><span class="toc-number">1.</span> <span class="toc-text">矛盾</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web3"><span class="toc-number">2.</span> <span class="toc-text">web3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#本地包含"><span class="toc-number">3.</span> <span class="toc-text">本地包含</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#flag在index里"><span class="toc-number">4.</span> <span class="toc-text">flag在index里</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#网站被黑"><span class="toc-number">5.</span> <span class="toc-text">网站被黑</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#过狗一句话"><span class="toc-number">6.</span> <span class="toc-text">过狗一句话</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#眼见非实"><span class="toc-number">7.</span> <span class="toc-text">眼见非实</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#又一张图片，还单纯嘛？"><span class="toc-number">8.</span> <span class="toc-text">又一张图片，还单纯嘛？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#闪的好快"><span class="toc-number">9.</span> <span class="toc-text">闪的好快</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#隐写2"><span class="toc-number">10.</span> <span class="toc-text">隐写2</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 1
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span><a class="archive-post-title" href= "/2018/10/18/bugku/" >Bugku WriteUp</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="ctf"><span class="iconfont-archer">&#xe606;</span>ctf</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="CTF"><span class="iconfont-archer">&#xe60a;</span>CTF</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Hi-to-you"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


